{
  "name": "with-vuetify",
  "dependencies": {
    "axios": "^0.16.1",
    "nuxt": "0.10.6",
    "vue": "^2.3.4",
    "vuetify": "0.14.3"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --analyze",
    "start": "nuxt start"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
